# yammer-peep-sweep

./: .gitignore  .springBeans  pom.xml
src/main/java/no/magott/yammer/peep/sweep/batch/processor/: EmploymentStatusProcessor.java
src/main/java/no/magott/yammer/peep/sweep/batch/reader/: YammerUserItemReader.java
src/main/java/no/magott/yammer/peep/sweep/batch/reader/writer/: YammerPostingItemWriter.java
src/main/java/no/magott/yammer/peep/sweep/batch/support/: SweepLimitChecker.java
src/main/java/no/magott/yammer/peep/sweep/batch/writer/: YammerPostingItemWriter.java
src/main/java/no/magott/yammer/peep/sweep/client/: YammerOperations.java  YammerTemplate.java
src/main/java/no/magott/yammer/peep/sweep/domain/: SuspensionCandidate.java  User.java  YammerMessage.java  YammerMessageHolder.java  YammerPost.java
src/main/java/no/magott/yammer/peep/sweep/employment/: EmploymentService.java  EmploymentServiceException.java  HttpEmploymentService.java
src/main/java/no/magott/yammer/peep/sweep/listener/: SweepIncrementingItemProcessorListner.java
src/main/java/no/magott/yammer/peep/sweep/whitelist/: SimpleWhiteListService.java  WhiteListService.java
src/main/resources/: employment-service-context.xml  launch-context.xml  log4j.properties  peep-sweep-batch.xml  yammer-client-context.xml
src/test/java/no/magott/yammer/peep/sweep/: YammerIntegrationTest.java  YammerTemplateIntegrationTest.java
src/test/java/no/magott/yammer/peep/sweep/batch/: PeepSweepBatchIntegrationTest.java
src/test/java/no/magott/yammer/peep/sweep/batch/processor/: EmploymentStatusProcessorTest.java
src/test/java/no/magott/yammer/peep/sweep/batch/reader/writer/: YammerPostingItemWriterTest.java
src/test/java/no/magott/yammer/peep/sweep/batch/support/: SweepLimitCheckerTest.java
src/test/java/no/magott/yammer/peep/sweep/batch/writer/: YammerPostingItemWriterTest.java
src/test/java/no/magott/yammer/peep/sweep/employment/: HttpEmploymentServiceIntegrationTest.java
src/test/java/no/magott/yammer/peep/sweep/listener/: SweepIncrementingItemProcessorListenerTest.java
src/test/resources/no/magott/yammer/peep/sweep/: YammerTemplateIntegrationTest-context.xml
src/test/resources/no/magott/yammer/peep/sweep/batch/: PeepSweepBatchIntegrationTest-context.xml
src/test/resources/no/magott/yammer/peep/sweep/batch/reader/writer/: YammerPostingItemWriterTest-context.xml
src/test/resources/no/magott/yammer/peep/sweep/employment/: HttpEmploymentServiceIntegrationTest-context.xml
