log4j.rootCategory=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#log4j.logger.org.springframework.batch=DEBUG
#log4j.logger.org.springframework.transaction=INFO
#log4j.logger.org.apache.http.wire=INFO
#log4j.logger.org.apache.http.headers=DEBUG
log4j.logger.no.magott.yammer.peep.sweep.employment.HttpEmploymentService=DEBUG
log4j.logger.no.magott.yammer.peep.sweep.batch.reader.YammerUserItemReader=INFO

log4j.logger.test.jdbc=DEBUG
# for debugging datasource initialization
# log4j.category.test.jdbc=DEBUG
